{\n  \"name\": \"@skillarena/database\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Database layer for SkillArena\",\n  \"private\": true,\n  \"scripts\": {\n    \"migrate\": \"prisma migrate deploy\",\n    \"migrate:dev\": \"prisma migrate dev\",\n    \"migrate:reset\": \"prisma migrate reset --force\",\n    \"generate\": \"prisma generate\",\n    \"seed\": \"ts-node seed/index.ts\",\n    \"studio\": \"prisma studio\",\n    \"reset\": \"npm run migrate:reset && npm run seed\"\n  },\n  \"dependencies\": {\n    \"@prisma/client\": \"^5.0.0\"\n  },\n  \"devDependencies\": {\n    \"@types/node\": \"^20.0.0\",\n    \"prisma\": \"^5.0.0\",\n    \"ts-node\": \"^10.9.0\",\n    \"typescript\": \"^5.2.0\"\n  }\n}\n", "path": "database/package.json"}